<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="30"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btn_pubComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表评论"
        />


    <Button
        android:id="@+id/btn_comment_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        />







</LinearLayout>